# Course-Registration-System

./: pom.xml
src/main/java/com/johncrisanto/courseregsystem/: ComponentScanInterface.java
src/main/java/com/johncrisanto/courseregsystem/configuration/: AppConfig.java  AppSecurityConfig.java  DispatcherServletInitializer.java  SecurityWebAppInitializer.java
src/main/java/com/johncrisanto/courseregsystem/configurations/: AppConfig.java  AppSecurityConfig.java  DispatcherServletInitializer.java  SecurityWebAppInitializer.java
src/main/java/com/johncrisanto/courseregsystem/controller/: AdminController.java  HomeController.java  InstructorController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/johncrisanto/courseregsystem/controllers/: AdminController.java  HomeController.java  InstructorController.java  LoginController.java
src/main/java/com/johncrisanto/courseregsystem/dao/: CourseDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/johncrisanto/courseregsystem/dao/impl/: CourseDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/johncrisanto/courseregsystem/entities/: Course.java  Instructor.java  RegisteredUser.java  Student.java  UserAccount.java  UserDetails.java
src/main/java/com/johncrisanto/courseregsystem/entity/: Course.java  Role.java  User.java
src/main/java/com/johncrisanto/courseregsystem/rest/: CourseRestController.java
src/main/java/com/johncrisanto/courseregsystem/service/: CourseService.java  UserService.java
src/main/java/com/johncrisanto/courseregsystem/service/impl/: CourseServiceImpl.java  UserServiceImpl.java
src/main/java/com/johncrisanto/courseregsystem/user/: CourseRegSystemUser.java
src/main/java/com/johncrisanto/courseregsystem/utils/: DateAttributeConverterUtils.java  DateUtils.java
src/main/resources/: persistence-mysql.properties
src/main/web/WEB-INF/: applicationContext.xml
src/main/web/WEB-INF/view/: add-new-course-form.jsp  admin.jsp  course-list.jsp  denied.jsp  footer.jsp  header.jsp  home.jsp  instructor.jsp  list-users.jsp  login.jsp  new-user-registration-confirmation.jsp  new-user-registration-form.jsp  profile-page.jsp
src/main/web/WEB-INF/views/: denied.jsp  home.jsp  login.jsp
src/main/web/resources/css/: style.css
src/main/web/resources/js/: script.js
src/test/java/com/johncrisanto/courseregsystem/utils/: DateUtilsTest.java
